{
  "name": "eslint-config-canvas",
  "version": "2.0.0",
  "description": "ESLint config for Canvas projects",
  "main": "index.js",
  "scripts": {
    "build": "echo \"module.exports = $(cat index.yaml | yaml2json -p -);\" > index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usecanvas/eslint-config-canvas.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Jonathan Clem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usecanvas/eslint-config-canvas/issues"
  },
  "homepage": "https://github.com/usecanvas/eslint-config-canvas#readme",
  "devDependencies": {
    "yamljs": "^0.2.7"
  }
}
